<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_home"
            android:title="Trang chủ"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/nav_shop"
            android:title="Sản phẩm"
            android:icon="@drawable/ic_menu"/>
        <item
            android:id="@+id/nav_bell"
            android:title="Thông báo"
            android:icon="@drawable/ic_bell"/>

</menu>