<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailOrderActivity">

    <ImageView
        android:id="@+id/img_back_order"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/ic_back"
        android:layout_marginTop="30dp"
        android:paddingEnd="350dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/mauchinh"
        android:text="HÓA ĐƠN ĐIỆN TỬ"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:background="@drawable/vienngoai"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Tên: "
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/txtname_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nameorder"
                android:textSize="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Số điện thoại: "
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/txtphone_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phoneorder"
                android:textSize="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Địa chỉ: "
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/txtaddress_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adderssorder"
                android:textSize="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:text="Tổng: "
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/txttotal_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:text="totalorder"
                android:textSize="25dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>