<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/vienngoai"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:id="@+id/img_back_forgot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/ic_back"
        android:layout_marginTop="30dp"
        android:paddingEnd="350dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mauchinh"
        android:text="Quên Mật Khẩu"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtForgotPS"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:paddingStart="20dp"
            android:hint="Nhập Email người dùng"
            android:background="@drawable/vienedt"
            android:textSize="25sp"
            android:inputType="text" />

    </LinearLayout>

    <Button
        android:id="@+id/btnForgotPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Xác nhận"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:backgroundTint="@color/mauchinh"
        android:textColor="@color/black"/>

</LinearLayout>