<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vienngoai"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtname_update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:hint="Nhập tên mới"
        android:background="@drawable/vienedt"
        android:paddingStart="10dp"/>

    <EditText
        android:id="@+id/edtdes_update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:hint="Nhập mô tả mới"
        android:background="@drawable/vienedt"
        android:paddingStart="10dp"/>

    <EditText
        android:id="@+id/edtfee_update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:inputType="number"
        android:hint="Nhập giá mới"
        android:background="@drawable/vienedt"
        android:paddingStart="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/mauchinh"
            android:text="Hủy"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btn_done_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/mauchinh"
            android:text="Xác Nhận"
            android:textSize="20dp"/>

    </LinearLayout>

</LinearLayout>